# floatcounter

./: .gitignore  README.md  pom.xml  testng.xml
script/: run.bat  run_float_counter.sh
src/main/java/floatcounter/: FloatCounter.java
src/main/resources/: logback.xml
src/test/java/floatcounter/: FloatCounterTest.java
src/test/resources/: logback-test.xml
tests/: testcase.txt  testfile.txt
